{
  "name": "testftps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "base64-stream": "^1.0.0",
    "basic-ftp": "^4.6.6",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "ftp": "^0.3.10",
    "ftps": "^1.1.1",
    "multer": "^1.4.3",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
